{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlcon": "Data Source = LTIN609516;Initial Catalog=IPMSDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
